webdriver.driver=chrome
serenity.project.name = Demo Project using Serenity and JBehave

serenity.use.unique.browser = false
serenity.requirement.types = feature, story
dashboard.excluded.tag.list=Feature,Story
serenity.browser,height = 1200
serenity.browser,width = 1200
webdriver.timeouts.implicitlywait = 1500
webdriver.wait.for.timeout = 1500

serenity.only.save.failing.screenshots = true
serenity.take.screenshots = FOR_FAILURES

jira.url = ""
jira.project = ""
jira.username = ""
jira.password = ""

serenity.console.colors = true
